PORT= 4000
MONGO_URL = "mongodb+srv://mern-blog:mern-blog@mern-blog.cfjnz3s.mongodb.net/mern-blog"
JWT_SECRET= "MERN-BLOG-1234"
JWT_EXPIRE= 7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER="emasoumipor@gmail.com"
SMTP_PASS=cqch bgbt qnzw hstd